{
  "name": "electris",
  "version": "1.0.0",
  "description": "",
  "main": "launcher.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . JSCript --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron\"",
    "package-linux": "electron-packager . JSCript --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sierra007117/Electris.git"
  },
  "dependencies": {
    "electron": "^9.0.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  },
  "author": "sierra117",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sierra007117/Electris/issues"
  },
  "homepage": "https://github.com/Sierra007117/Electris#readme"
}
